example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00092 seconds |
./spec/models/comment_spec.rb[1:2]     | passed | 0.00161 seconds |
./spec/models/comment_spec.rb[1:3]     | passed | 0.04738 seconds |
./spec/models/comment_spec.rb[1:4]     | passed | 0.00154 seconds |
./spec/models/like_spec.rb[1:1]        | failed | 0.00058 seconds |
./spec/models/like_spec.rb[1:2]        | failed | 0.0046 seconds  |
./spec/models/like_spec.rb[1:3]        | failed | 0.00115 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.01504 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00175 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00169 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00177 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:2]        | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.00469 seconds |
./spec/models/user_spec.rb[2:1]        | passed | 0.02278 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | failed | 0.00063 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | failed | 0.00056 seconds |
./spec/requests/posts_spec.rb[1:1:3]   | failed | 0.00094 seconds |
./spec/requests/posts_spec.rb[1:1:4]   | failed | 0.00063 seconds |
./spec/requests/posts_spec.rb[1:2:1]   | failed | 0.00054 seconds |
./spec/requests/posts_spec.rb[1:2:2]   | failed | 0.00052 seconds |
./spec/requests/posts_spec.rb[1:2:3]   | failed | 0.00057 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00862 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00861 seconds |
./spec/requests/users_spec.rb[1:1:3]   | passed | 0.19167 seconds |
./spec/requests/users_spec.rb[1:1:4]   | failed | 0.02666 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.01327 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.02277 seconds |
./spec/requests/users_spec.rb[1:2:3]   | failed | 0.01132 seconds |
./spec/views/user_index_spec.rb[1:1:1] | failed | 0.0105 seconds  |
